# Configuration générale
SPRING_APPLICATION_NAME=SAEBoard
SERVER_PORT=3001
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL_AUTO=update

# Base de données
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/sae6bd
SPRING_DATASOURCE_USERNAME=sae6

SPRING_DATASOURCE_PASSWORD=sae6


# Gestion des fichiers
SPRING_SERVLET_MULTIPART_ENABLED=true
SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE=10MB
SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE=10MB

# Configuration email
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=saidkamalshinwari12@gmail.com
SPRING_MAIL_PASSWORD=wvak udgk xdxx khha
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true

# Debugging
debug=false
logging.level.root=INFO